.footer 
  background: white

.footer__inner 
  padding: 12px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #dadada

.footer__copy 
  color: #999999
  font-size: 12px
  font-weight: 300

.footer__social 
  img 
    margin: 0 0 0 15px
