.header 
  background: url(../img/header/bg.jpg)repeat-x top center
  margin: 0 0 10px
  @media (max-width: $md2)
    background: url(../img/header/bg2.jpg)repeat-x top center

.header__inner 

.header__top 
  // height: 87px

.top-header 
  display: flex
  align-items: center
  position: relative
  @media (max-width: $md2)
    &:after
      content: ''
      height: 100%
      width: 150%
      background: $blue
      position: absolute
      top: 0
      left: -100px
      z-index: 50
  @media (max-width: 400px)
    padding: 10px 0

.top-header__col 
  flex: 0 1 50%
  display: flex
  &--logo 
    flex: 0 1 190px
    padding: 32px 0 0
    a 
      margin: 0 auto
  &--info
    justify-content: flex-end
  @media (max-width: $md2)
    flex: 0 1 auto
    &--logo 
      position: relative
      z-index: 51
      padding: 10px 0 5px
      margin: 0 30px
      img 
        width: 95px
    &--info
      margin: 0 0 0 auto
      position: relative
      z-index: 51
  @media (max-width: 550px)
    &--logo
      img 
        width: 80px
      @media (max-width: 400px)
        display: none

.top-header__burger
  display: none 
  @media (max-width: $md2)
    display: block
    width: 30px
    height: 20px
    position: relative
    z-index: 51
    span 
      position: absolute
      width: 100%
      height: 2px
      left: 0
      background: white
    span:nth-child(1)
      top: 0
    span:nth-child(2)
      top: 50%
      transform: translateY(-50%)
    span:nth-child(3)
      bottom: 0

.top-header__burger.active
  span:nth-child(1)
    transform: translateY(9px) rotate(45deg)
  span:nth-child(2)
    display: none 
  span:nth-child(3)
    transform: translateY(-9px) rotate(-45deg)

.top-header__list 
  display: flex
  flex-flow: row wrap
  @media (max-width: $md2)
    position: fixed
    z-index: 50 
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: $black
    transition: all .3s linear

.top-header__list.active 
  left: 0

.top-header__list-item 
  flex: 0 1 25%
  margin: 0 0 3px
  &:nth-child(3)
    flex: 0 1 auto
  @media (max-width: $md1)
    flex: 0 0 27%
  @media (max-width: $md2)
    flex: 0 1 100%
    text-align: center
    &:nth-child(3)
      flex: 0 1 100%

.top-header__link 
  display: inline-block
  color: $white
  font-weight: 700
  text-decoration: underline
  padding: .4em 1em
  border-radius: 1.5em
  @media (min-width: 992.98px)
    &:hover
      background: $darkBlue
      transition: all .3s linear
  @media (max-width: $md1)
    padding: .4em .7em
  @media (max-width: $md2)
    padding: 0

.top-header__unit 
  padding: 0 48px 0 29px
  @media (max-width: $md1)
    padding: 0 0 0 15px

.top-header__unit--icon 
  padding: 0 33px 0 38px
  border-right: 1px solid white
  background: url(../img/header/icons/phone.png)no-repeat left center 
  @media (max-width: $md1)
    padding: 0 15px 0 25px
    background: url(../img/header/icons/phone.png)no-repeat left center / 15px
  @media (max-width: 550px)
    display: none

.top-header__unit-label 
  color: $white
  font-size: 12px
  font-weight: 300
  margin: 0 0 5px

.top-header__unit-phone 
  color: $white
  font-size: 18px
  text-transform: uppercase
  font-weight: 900
  white-space: nowrap
  @media (max-width: $md2)
    font-size: 16px

////////////////////////////////////////////////////////////////////////////////////

.header__bottom 

.bottom-header 
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.bottom-header__col 
  display: flex
  flex-flow: row wrap
  padding: 0 0 0 25px
  @media (max-width: $md1)
    padding: 0

.bottom-header__item
  color: $lightGray
  font-size: 14px
  font-weight: 300
  background: none
  line-height: 24px
  margin: 0 50px 0 0
  span 
    border-bottom: 2px dotted $lightGray
  @media (min-width: 992.98px)
    &:hover
      color: $blue
      span
        border-bottom: 2px dotted $blue
  &--enter 
    padding: 0 0 0 30px
    background: url(../img/header/icons/enter.png)no-repeat left center
  &--registration 
    padding: 0 0 0 33px
    background: url(../img/header/icons/registration.png)no-repeat left center
  &--mail 
    padding: 0 0 0 35px
    background: url(../img/header/icons/letter.png)no-repeat left center
  &--callback 
    padding: 0 0 0 32px
    background: url(../img/header/icons/callback.png)no-repeat left center
    margin: 0 40px 0 0
  @media (max-width: $md1)
    margin: 0 20px 0 0
  @media (max-width: $md2)
    background: none
    padding: 0
  @media (max-width: $md3)
    &--mail 
      display: none
  @media (max-width: 400px)
    flex: 0 1 100%
    text-align: left
    &--callback 
      display: none

.bottom-header__schedule 
  padding: 0 0 0 38px
  background: url(../img/header/icons/schedule.png)no-repeat left center
  margin: 0 39px 0 0
  font-weight: 900
  font-size: 12px
  color: $lightGray
  line-height: 1.5
  span 
    font-weight: 300
  @media (max-width: $md1)
    background: none
    padding: 0
    margin: 0 25px 0 0
  @media (max-width: $md2)
    display: none

.bottom-header__cart 
  width: 39px
  height: 39px
  background: url(../img/header/icons/cart.png)no-repeat center / cover
  position: relative
  margin: 0 42px 0 0
  cursor: pointer
  span 
    background: $orange
    padding: .2em .6em
    font-size: 18px
    font-weight: 700
    border-radius: 1.2em
    color: $white
    position: absolute
    top: -15%
    right: -70%
  @media (max-width: $md1)
    margin: 0 10px 0 0
    span 
      font-size: 16px
      padding: .2em .6em
      right: -40%
  @media (max-width: $md2)
    width: 35px
    height: 35px
    span 
      font-size: 15px

