.middle-page 
  border-top: 3px dashed #dadada
  border-bottom: 3px dashed #dadada
  margin: 0 0 32px

.middle-page__inner 

.middle-page__slider 
  position: relative
  padding: 23px 80px 32px

.middle-page__item 
  flex: 0 0 auto

.middle-page__slider  

  .slick-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    width: 35px
    height: 30px

  .slick-prev
    left: 0
    background: url(../img/page-middle/icons/arrow-left.png)no-repeat center

  .slick-next
    right: 0
    background: url(../img/page-middle/icons/arrow-right.png)no-repeat center

  .slick-list
    overflow: hidden

  .slick-track
    display: flex
    margin: 0 auto
    align-items: center
    justify-content: space-between


