.page__content
  flex: 1;
  padding: 0 0 0 30px

.page__search 

.search-page
  display: flex 
  position: relative
  margin: 0 0 22px

.search-page__select 

.search-page__title 
  background: #f3f3f3
  cursor: pointer
  >span 
    color: #666
    font-size: 14px
    font-weight: 300
    padding: 15px 40px
    position: relative
    display: inline-block
    &:before
      content: ''
      height: 17px
      width: 17px
      background: url(../img/page-content/icons/lens.png)no-repeat center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 14px
    &:after
      content: ''
      height: 10px
      width: 10px
      background: url(../img/page-content/icons/down-arrow.png)no-repeat center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 14px
      transition: all .3s linear

.search-page__title.active
  >span:after
    transform: translateY(-50%) rotate(180deg)

.search-page__categories-wrap
  border-bottom: 4px solid $orange
  position: absolute
  z-index: 10
  top: 40px
  left: 0
  width: 100%
  display: none
  background: white

.search-page__categories 

.categories-search 
  display: flex

.categories-search__column 
  flex: 0 0 33.333%
  padding: 25px 0 25px 20px
  border-left: 1px solid #e1e1e1
  &:last-child
    border-right: 1px solid #e1e1e1

.search-page__checkbox-text 
  color: #999
  font-size: 14px
  font-weight: 300
  line-height: 3
  letter-spacing: 0.3px
  cursor: pointer

.search-page__checkbox-input
  &:checked + .search-page__checkbox-text
    color: $orange

.search-page__checkbox-input
  display: none

.categories-search__input 
  flex: 1 0 auto
  border: 2px solid #f3f3f3
  input 
    width: 100%
    height: 100%
    padding: 10px

.orange-btn 
  padding: 1em 1.9em
  background: $orange
  color: #fff
  font-size: 12px
  font-weight: 900
  text-transform: uppercase
  @media (min-width: 992.98px)
    &:hover 
      background: #ff6c11 
      transition: all .3s linear

