.page__bottom 

.bottom-page 
  background: white
  margin: 0 0 25px

.bottom-page__inner 
  display: flex

.bottom-page__unit
  flex: 0 1 50%
  display: flex
  flex-flow: wrap

.bottom-page__info 

.info-bottom 

.info-bottom__col 

.info-bottom__col--contacts 
  margin: 0 46px 0 0

.info-bottom__col-logo 
  margin: 0 0 25px

.info-bottom__col-phone 
  padding: 0 0 0 40px
  position: relative
  a 
    display: block
    color: #333333
    text-transform: uppercase
    font: 900 14px/1.29 $ffm
    &:hover 
      text-decoration: underline
  &:before
    content: ''
    height: 25px
    width: 19px
    background: url(../img/bottom/icons/phone.png)no-repeat center 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 5px

.info-bottom__col--delivery 

.info-bottom__title 
  margin: 0 0 30px
  color: #999999
  font-size: 14px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.35px

.info-bottom__img-brands 

.info-bottom__col--cards 
  flex: 0 1 100%
  margin: 25px 0 0

.bottom-page__vk-plugin 

.bottom-page__vk-plugin-col
