.page__info 

.info-page 
  border-top: 3px dashed #dadada
  border-bottom: 3px dashed #dadada
  margin: 0 0 34px

.info-page__inner 
  padding: 25px 0 23px

.info-page__list
  li 
    display: inline-block
    margin: 0 30px 0 0
    &:first-child
      color: #333333
      font-size: 14px
      font-weight: 900
      letter-spacing: 0.35px
      margin: 0 34px 0 0
    a 
      color: #1ab9ce
      font-size: 12px
      font-weight: 300
      color: #333333
      &:hover 
        color: #1ab9ce

.info-page__information 
  display: inline-block 
  border-bottom: 2px solid #f7f7f7
  padding: 0 0 13px
  margin: 0 0 17px

.info-page__information-list 

.info-page__helps 

.info-page__helps-list 
