.page__company 

.company-page 
  background: url(../img/page-company/bg.jpg)no-repeat center / cover
  padding: 40px 40px 61px 37px
  margin-bottom: 38px

.company-page__title 
  color: #22b7ca
  font-family: $thffm
  font-size: 30px
  text-transform: uppercase
  letter-spacing: 0.75px
  margin: 0 0 33px

.company-page__row 
  display: flex
  position: relative
  margin: 0 -30px
  img 
    position: absolute
    bottom: -270px
    right: -90px
    z-index: 10

.company-page__col 
  flex: 0 1 50%
  padding: 0 30px
  color: #ffffff
  letter-spacing: 0.3px
  font: 400 12px/1.67 $ffm

.company-page__col--left 
  p:first-child
    margin: 0 0 30px

.company-page__col--right 
  p
    margin: 0 0 10px
    &:before
      content: ''
      display: inline-block
      height: 11px
      width: 11px
      background: url(../img/page-company/icons/arrow-right.png)no-repeat center
      margin: 0 13px 0 7px

.company-page__col-title 
  font-weight: 900
  letter-spacing: 0.3px
  text-transform: uppercase
  margin: 0 0 5px
