//<MIXINS>============================================================

//</MIXINS>===========================================================

//<FONTS>=============================================================

//<Подключаем шрифты>=================================================
@import "_fonts"
//</Подключаем шрифты>================================================

//<Шрифт по умолчанию>================================================
$ffm: Roboto	
$sffm: Play
$thffm: 'Uni Sans Heavy Caps'
$fsz: 14px 
$white: #ffffff
$black: #000000
$dirtyWhite: #f2f2f2
$lightBlue: #48d6e9
$blue: #1aa7b9
$darkBlue: #098494
$lightGray: #999999
$gray: #333333
$orange: #ff6c11

//</Шрифт по умолчанию>===============================================

//</FONTS>============================================================

//<ICONS>=============================================================

//</ICONS>============================================================

//<VARIABLES>=========================================================
$minWidth: 320px
$mw: 1140
$md1: $mw+10px
$md2: 992.98px 
$md3: 767.98px 
$md4: 479.98px 
//</VARIABLES>========================================================

//<TEMPLATES>=========================================================

//</TEMPLATES>========================================================

//</ZERO-FILE>========================================================
@import "_zero"
//</ZERO-FILE>========================================================

//<WRAPPER>===========================================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column 

.content
	flex: 1 1 auto
//</WRAPPER>==========================================================

//<GENERAL STRUCTURE>=================================================
.container
	max-width: $mw+20px
	margin: 0 auto 
	width: 100%
	height: inherit
	padding: 0 10px
	// @media (max-width: $md1)
	// 	max-width: 970px
	// @media (max-width: $md2)
	// 	max-width: 750px
	// @media (max-width: $md3)
	// 	max-width: none
//</GENERAL STRUCTURE>================================================

//<GENERAL PROPERTY>==================================================
@import "_general-property"
//</GENERAL PROPERTY>=================================================

//<IMPORT SASS-FILES>=================================================
@import "_header"
@import "_page"
@import "_page-side"
@import "_page-content"
@import "_sliderPage"
@import "products-page"
@import "middle-page"
@import "_page-company"
@import "_page-info"
@import "_page-bottom"
@import "_footer"

//</IMPORT SASS-FILES>================================================

